
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo CCTV</title>
</head>
<body>
    <h1>Monitoreo CCTV</h1>
    <h2>Videos Grabados:</h2>
    <ul>
        {% for video in videos %}
        <li>
            <a href="{{ url_for('static', filename='videos/' + video) }}" target="_blank">
                {{ video }}
            </a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
